
services:
  web:
    build: .
    env:
      PYTHONUNBUFFERED: "1"
      DJANGO_SETTINGS_MODULE: web_app.settings
    command: python manage.py migrate && gunicorn web_app.wsgi:application
    ports:
      - 8080:8080
    connections:
      default:
        - mongodb
  mongodb:
    image: mongo:4.4
